<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Css-Grid -> Column-size</title>
    <style>
      body {
        font-family: Arial
      }
      .container {
        height: 100vh;
        display: grid;
        grid-gap: 5px;
        grid-template-columns: [inicio] 1fr [linea2] 1fr [linea3] 1fr [destacado-end] 1fr [linea5] 1fr [destacado2-end] 1fr [linea7] 1fr [final];
        grid-template-rows: [inicio] 150px [inicio2] 200px [final];
      }
      .item {
        padding: 10px;
        color: white;
        background:rgb(39, 164, 255);
        border: 1px solid rgb(2, 16, 97) ;
      }
      .item:nth-of-type(1) {
        /*
        grid-column: 1 / span 3;
        grid-row: 1 / span 2;
        */
        grid-column:  inicio / destacado-end;
        grid-row: inicio / final;
      }
      .item:nth-of-type(2) {
        /*
        grid-column: 4 / span 2;
        grid-row: 1 / span 2;
        */
        grid-column: destacado-end / destacado2-end;
        grid-row: inicio / final;
      }
      .item:nth-of-type(3) {
        /* grid-column: 6 / span 2 */
        grid-column: destacado2-end / final
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="item">Content #1</div>
      <div class="item">Content #2</div>
      <div class="item">Content #3</div>
      <div class="item">Content #4</div>
      <div class="item">Content #5</div>
    </section>
  </body>
</html>
