<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Css-Grid -> Areas</title>
    <style>
      body {
        font-family: Arial
      }
      .container {
        height: 100vh;
        display: grid;
        grid-gap: 10px;
        grid-template: 100px 1fr 150px/ 200px 1fr;
        grid-template-areas: "header header"
                             "left content"
                             "footer footer";
      }
      .item {
        padding: 10px;
        background: lightblue;
        border: 1px solid midnightblue;
      }
      .item:nth-of-type(4) {
        background: pink;
        overflow: auto;
        display: grid;
        grid-template: 50px 50px 50px / 200px 200px 200px;
      }
      .item .item {
        background: lightyellow;
      }
      .header {
        grid-area: header;
      }
      .left {
        grid-area: left;
      }
      .content {
        grid-area: content;
      }
      .footer {
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="item header">Header</div>
      <div class="item left">left</div>
      <div class="item content">Contenido</div>
      <div class="item footer">Footer</div>
    </section>
  </body>
</html>
