<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Css-Grid -> Displays</title>
    <style>
      body {
        font-family: Arial
      }
      .container {
        display: grid;
        /* grid-template-rows: 300px 300px; */
        /* grid-template-columns: 25% 500px 25%; */

        /* grid-template: filas / columnas */
        grid-template: 300px 100px 100px / 50% 200px 100px;

      }
      .item {
        padding: 10px;
        background: lightblue;
        border: 1px solid midnightblue;
      }
      .container > .item:nth-of-type(4) {
        overflow: auto;
        /* display: subgrid; No está disponible aún. Su función es heradar la configuación del grid padre*/
        display: grid;
        grid-template: 50px 50px 50px / 100px 100px 100px;
        /* display: inline-grid; Muestra el grid en una sola línea*/

        background: lightgreen;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="item">Contenido #1</div>
      <div class="item">Contenido #2</div>
      <div class="item">Contenido #3</div>
      <div class="item">
        <div class="item">subitem #1</div>
        <div class="item">subitem #2</div>
        <div class="item">subitem #3</div>
        <div class="item">subitem #4</div>
        <div class="item">subitem #5</div>
      </div>
      <div class="item">Contenido #5</div>
      <div class="item">Contenido #6</div>
      <div class="item">Contenido #7</div>
      <div class="item">Contenido #8</div>
      <div class="item">Contenido #9</div>
      <div class="item">Contenido #10</div>
      <div class="item">Contenido #11</div>
      <div class="item">Contenido #12</div>
    </section>
  </body>
</html>
