<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Css-Grid -> align-content</title>
    <style>
      body {
        font-family: Arial
      }
      .container {
        height: 100vh;
        display: grid;
        grid-gap: 5px;
        grid-template-columns: repeat(3, 200px);
        grid-template-rows: repeat(4, 100px);
        /*
        justify-content:  start end center stretch 
                          space-around space-between space-evenly
        align-content:    start end center stretch 
                          space-around space-between space-evenly
        */

      }
      .item {
        padding: 10px;
        color: white;
        background:rgb(39, 164, 255);
        border: 1px solid rgb(2, 16, 97) ;
      }
      .item:nth-of-type(5) {
        /*
        justify-self: start;
        align-self: start; */
      }

    </style>
  </head>
  <body>
    <section class="container">
      <div class="item">item #1</div>
      <div class="item">item #2</div>
      <div class="item">item #3</div>
      <div class="item">item #4</div>
      <div class="item">item #5</div>
      <div class="item">item #6</div>
      <div class="item">item #7</div>
      <div class="item">item #8</div>
      <div class="item">item #9</div>
      <div class="item">item #10</div>
      <div class="item">item #11</div>
      <div class="item">item #12</div>
    </section>
  </body>
</html>
