<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Css-Grid -> Column-size</title>
    <style>
      body {
        font-family: Arial
      }
      .container {
        height: 100vh;
        display: grid;
        grid-gap: 10px;
        /* grid-template: 100px 1fr 150px/ 200px 1fr; */
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
      }
      .item {
        padding: 10px;
        background: lightblue;
        border: 1px solid midnightblue;
      }
      .item:nth-of-type(1) {
        background: pink;
        grid-column-start: 1 ;
        grid-column-end: 3;
      }
      .item:nth-of-type(4) {
        background: pink;
        grid-column: 1 / -3;
      }
      .item:nth-of-type(7) {
        background: pink;
        grid-column: 2 / 4;
      }
      .item:nth-of-type(8) {
        background: pink;
        grid-column: 1 / span 2;
      }

    </style>
  </head>
  <body>
    <section class="container">
      <div class="item">Content #1</div>
      <div class="item">Content #2</div>
      <div class="item">Content #3</div>
      <div class="item">Content #4</div>
      <div class="item">Content #5</div>
      <div class="item">Content #6</div>
      <div class="item">Content #7</div>
      <div class="item">Content #8</div>
      <div class="item">Content #9</div>
      <div class="item">Content #10</div>
      <div class="item">Content #11</div>
      <div class="item">Content #12</div>
    </section>
  </body>
</html>
