<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Css-Grid -> Column-size</title>
    <style>
      body {
        font-family: Arial
      }
      .container {
        height: 100vh;
        display: grid;
        /* grid-template: 100px 1fr 150px/ 200px 1fr; */
        grid-gap: 5px;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(2, 150px);
      }
      .item {
        padding: 10px;
        color: white;
        background:rgb(39, 164, 255);
        border: 1px solid rgb(2, 16, 97) ;
      }
      .item:nth-of-type(1) {
        grid-column: 1 / span 3;
        grid-row: 1 / span 2;
      }
      .item:nth-of-type(2) {
        grid-column: 4 / span 2;
        grid-row: 1 / span 2;
      }
      .item:nth-of-type(3) {
        grid-column: 6 / span 2
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="item">Content #1</div>
      <div class="item">Content #2</div>
      <div class="item">Content #3</div>
      <div class="item">Content #4</div>
      <div class="item">Content #5</div>
    </section>
  </body>
</html>
