<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Css-Grid -> Functions</title>
    <style>
      body {
        font-family: Arial
      }
      .container {
        /*
        fracciones fr distrubuye el espacio disponible en formas iguales.
        */
        display: grid;
        /*
        grid-template: 300px 200px 100px / auto auto auto;
        Distribuimos el espacio de las columnas en base a su contenido con auto
         */
        grid-template: 300px 200px 100px / repeat(4, minmax(100px, 1fr));
        grid-gap: 10px;
      }
      .item {
        padding: 10px;
        color: white;
        background:rgb(39, 164, 255);
        border: 1px solid rgb(2, 16, 97) ;
      }
      .item:nth-of-type(4) {
        background: pink;
        overflow: auto;
        /*display: subgrid;*/
        /*display: inline-grid;*/
        display: grid;
        grid-template: 50px 50px 50px / 200px 200px 200px;
      }
      .item .item {
        background: lightyellow;
      }

    </style>
  </head>
  <body>
    <section class="container">
      <div class="item">Contenido #1</div>
      <div class="item">Contenido #2</div>
      <div class="item">Contenido #3</div>
      <div class="item">
        <div class="item">Contenido #1</div>
        <div class="item">Contenido #2</div>
        <div class="item">Contenido #3</div>
        <div class="item">Contenido #4</div>
        <div class="item">Contenido #5</div>
      </div>
      <div class="item">Contenido #5</div>
      <div class="item">Contenido #6</div>
      <div class="item">Contenido #7</div>
      <div class="item">Contenido #8</div>
      <div class="item">Contenido #9</div>
      <div class="item">Contenido #10</div>
      <div class="item">Contenido #11</div>
      <div class="item">Contenido #12</div>
    </section>
  </body>
</html>
